 Volume in drive D is Data
 Volume Serial Number is D0D4-DBB7

 Directory of D:\xampp\htdocs\beta\images\species

07/22/2010  03:03 PM    <DIR>          .
07/22/2010  03:03 PM    <DIR>          ..
07/22/2010  02:43 PM    <DIR>          1000_Acacia leucophloea
07/22/2010  02:43 PM    <DIR>          1001_Acacia nilotica
07/22/2010  02:43 PM    <DIR>          1002_Aegle marmelos
07/22/2010  02:43 PM    <DIR>          1003_Aesculus indica
07/22/2010  02:43 PM    <DIR>          1004_Ailanthus excelsa
07/22/2010  02:43 PM    <DIR>          1005_Albizia amara
07/22/2010  02:43 PM    <DIR>          1006_Albizia lebbeck
07/22/2010  02:43 PM    <DIR>          1007_Albizia procera
07/22/2010  02:43 PM    <DIR>          1008_Alstonia scholaris
07/22/2010  02:43 PM    <DIR>          1009_Anogeissus latifolia
07/22/2010  02:43 PM    <DIR>          1010_Avicennia marina
07/22/2010  02:43 PM    <DIR>          1011_Azadirachta indica
07/22/2010  02:43 PM    <DIR>          1012_Bauhinia purpurea
07/22/2010  02:43 PM    <DIR>          1013_Bauhinia rasemosa
07/22/2010  02:43 PM    <DIR>          1014_Bauhinia retusa
07/22/2010  02:43 PM    <DIR>          1015_Bombax ceiba
07/22/2010  02:43 PM    <DIR>          1016_Borassus flabellifer
07/22/2010  02:43 PM    <DIR>          1017_Butea monosperma
07/22/2010  02:43 PM    <DIR>          1018_Canarium strictum
07/22/2010  02:43 PM    <DIR>          1019_Caryota urens
07/22/2010  02:43 PM    <DIR>          1020_Cassia fistula
07/22/2010  02:43 PM    <DIR>          1021_Ceiba pentandra
07/22/2010  02:43 PM    <DIR>          1022_Chorisia speciosa
07/22/2010  02:43 PM    <DIR>          1023_Cochlospermum religiosum
07/22/2010  02:43 PM    <DIR>          1024_Coffea arabica
07/22/2010  02:43 PM    <DIR>          1025_Coffea robusta
07/22/2010  02:43 PM    <DIR>          1026_Cordia wallichii
07/22/2010  02:43 PM    <DIR>          1027_Coriaria nepalensis
07/22/2010  02:43 PM    <DIR>          1028_Dalbergia lanceolaria
07/22/2010  02:43 PM    <DIR>          1029_Dalbergia sissoo
07/22/2010  02:43 PM    <DIR>          1030_Delonix regia
07/22/2010  02:43 PM    <DIR>          1031_Dillenia indica
07/22/2010  02:43 PM    <DIR>          1032_Dillenia pentagyna
07/22/2010  02:43 PM    <DIR>          1033_Duabanga grandiflora
07/22/2010  02:43 PM    <DIR>          1034_Erythrina indica
07/22/2010  02:43 PM    <DIR>          1035_Ficus bengalensis
07/22/2010  02:43 PM    <DIR>          1036_Ficus racemosa
07/22/2010  02:43 PM    <DIR>          1037_Ficus religiosa
07/22/2010  02:43 PM    <DIR>          1038_Garuga pinnata
07/22/2010  02:43 PM    <DIR>          1039_Gliricidia sepium
07/22/2010  02:43 PM    <DIR>          1040_Gmelina arborea
07/22/2010  02:43 PM    <DIR>          1041_Holoptelea integrifolia
07/22/2010  02:43 PM    <DIR>          1042_Jacaranda mimosifolia
07/22/2010  02:43 PM    <DIR>          1043_Kigelia africana
07/22/2010  02:43 PM    <DIR>          1044_Kydia calycina
07/22/2010  02:43 PM    <DIR>          1045_Lagerstroemia speciosa
07/22/2010  02:43 PM    <DIR>          1046_Lantana camara
07/22/2010  02:43 PM    <DIR>          1047_Macaranga peltata
07/22/2010  02:43 PM    <DIR>          1048_Madhuca longifolia
07/22/2010  02:43 PM    <DIR>          1050_Melia azedarach
07/22/2010  02:43 PM    <DIR>          1051_Mesua ferrea
07/22/2010  02:43 PM    <DIR>          1052_Michelia champaca
07/22/2010  02:43 PM    <DIR>          1053_Millingtonia hortensis
07/22/2010  02:43 PM    <DIR>          1054_Mimusops elengi
07/22/2010  02:43 PM    <DIR>          1055_Mitragyna parviflora
07/22/2010  02:43 PM    <DIR>          1056_Morus alba
07/22/2010  02:43 PM    <DIR>          1057_Muntingia calabura
07/22/2010  02:43 PM    <DIR>          1058_Neolamarckia cadamba
07/22/2010  02:43 PM    <DIR>          1059_Nyctanthes arbor-tristis
07/22/2010  02:43 PM    <DIR>          1060_Parkia biglandulosa
07/22/2010  02:43 PM    <DIR>          1061_Peltophorum pterocarpum
07/22/2010  02:43 PM    <DIR>          1062_Phoenix sylvestris
07/22/2010  02:43 PM    <DIR>          1063_Phyllanthus emblica
07/22/2010  02:43 PM    <DIR>          1064_Pithecellobium dulce
07/22/2010  02:43 PM    <DIR>          1065_Polyalthia longifolia
07/22/2010  02:43 PM    <DIR>          1066_Pongamia pinnata
07/22/2010  02:43 PM    <DIR>          1067_Prosopis juliflora
07/22/2010  02:43 PM    <DIR>          1068_Pterospermum acerifolium
07/22/2010  02:43 PM    <DIR>          1069_Punica granatum
07/22/2010  02:43 PM    <DIR>          1070_Quercus leucotrichophora
07/22/2010  02:43 PM    <DIR>          1071_Rhododendron arboreum
07/22/2010  02:43 PM    <DIR>          1072_Rhododendron nilagiricum
07/22/2010  02:43 PM    <DIR>          1073_Santalum album
07/22/2010  02:43 PM    <DIR>          1074_Saraca asoca
07/22/2010  02:43 PM    <DIR>          1075_Shorea robusta
07/22/2010  02:43 PM    <DIR>          1076_Spathodea campanulata
07/22/2010  02:43 PM    <DIR>          1077_Sterculia foetida
07/22/2010  02:43 PM    <DIR>          1078_Sterculia urens
07/22/2010  02:43 PM    <DIR>          1079_Syzygium cumini
07/22/2010  02:43 PM    <DIR>          1080_Tabebuia aurea
07/22/2010  02:43 PM    <DIR>          1081_Tamarindus indica
07/22/2010  02:43 PM    <DIR>          1082_Tectona grandis
07/22/2010  02:43 PM    <DIR>          1083_Terminalia arjuna
07/22/2010  02:43 PM    <DIR>          1084_Terminalia bellirica
07/22/2010  02:43 PM    <DIR>          1085_Terminalia catappa
07/22/2010  02:43 PM    <DIR>          1086_Terminalia tomentosa
07/22/2010  02:43 PM    <DIR>          1087_Toona ciliata
07/22/2010  02:43 PM    <DIR>          1088_Trewia nudiflora
07/22/2010  02:43 PM    <DIR>          1089_Ziziphus mauritiana
07/22/2010  02:43 PM    <DIR>          1090_Mangifera indica
07/22/2010  03:03 PM                 0 t.txt
               1 File(s)              0 bytes
              92 Dir(s)   3,939,901,440 bytes free
